<resources>
    <string name="app_name">Actividad4AndroidBasico2_MarinBrahyan</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="inicio_app">Bienvenido a la UCJC </string>
    <string name="btnAccederInicio">Acceder</string>
    <string name="btnSalirInicio">Salir de la apliacion</string>
    <string name="btnSingUpAccess">Registrarme</string>
    <string name="btnLoginAccess">Ya tengo una cuenta</string>
    <string name="Email">Email</string>
    <string name="Password">Password</string>
    <string name="Repita_Password">Repita Password</string>
    <string name="Nombre_Usuario_SingIn">Nombre de usuario (Minimo 5 caracteres)</string>
    <string name="Sing_Up">Registro</string>
    <string name="Back">Volver</string>
    <string name="Login">Acceder</string>
    <string name="ActividadPrincipal">Bienvenido a la actividad principal</string>


</resources>